DOC - 82
Tank No: 1
Estimated Number of Prawns: 28965.52
Estimated Price: ₹304137.93
Estimated Quantity: 724.14 kg
Initial Stocking Density: 35000
Survival Rate: 82.76%

Tank No: 2
Estimated Number of Prawns: 54827.59
Estimated Price: ₹331034.48
Estimated Quantity: 1034.48 kg
Initial Stocking Density: 50000
Survival Rate: 109.66%

Tank No: 3
Estimated Number of Prawns: 49655.17
Estimated Price: ₹372413.79
Estimated Quantity: 1034.48 kg
Initial Stocking Density: 50000
Survival Rate: 99.31%

--- Overall Totals ---
Total Estimated Price Across All Tanks: ₹1007586.21
Total Estimated Quantity Across All Tanks: 2793.10 kg
Overall Survival Rate Across All Tanks: 98.85%








DOC – 89
Tank No: 1
Estimated Number of Prawns: 30000.00
Estimated Price: ₹315000.00
Estimated Quantity: 750.00 kg
Initial Stocking Density: 35000
Survival Rate: 85.71%
Current Average Prawn Weight (ABW): 25.00 g
Weight per Culture Day (ABW/DOC): 0.30 g/day

Tank No: 2
Estimated Number of Prawns: 54827.59
Estimated Price: ₹331034.48
Estimated Quantity: 1034.48 kg
Initial Stocking Density: 50000
Survival Rate: 109.66%
Current Average Prawn Weight (ABW): 18.87 g
Weight per Culture Day (ABW/DOC): 0.23 g/day

Tank No: 3
Estimated Number of Prawns: 49655.17
Estimated Price: ₹382758.62
Estimated Quantity: 1034.48 kg
Initial Stocking Density: 50000
Survival Rate: 99.31%
Current Average Prawn Weight (ABW): 20.83 g
Weight per Culture Day (ABW/DOC): 0.25 g/day

--- Overall Totals ---
Total Estimated Price Across All Tanks: ₹1028793.10
Total Estimated Quantity Across All Tanks: 2818.97 kg
Overall Survival Rate Across All Tanks: 99.62%
Overall Average Weight per Culture Day (Overall ABW/DOC): 0.26 g/day



DOC – 96

Tank No: 1
Estimated Number of Prawns: 33391.30
Estimated Price: ₹521739.13
Estimated Quantity: 1043.48 kg
Initial Stocking Density: 35000
Survival Rate: 95.40%
Weight per Culture Day: 0.33 g/day

Tank No: 2
Estimated Number of Prawns: 55384.62
Estimated Price: ₹553846.15
Estimated Quantity: 1384.62 kg
Initial Stocking Density: 50000
Survival Rate: 110.77%
Weight per Culture Day: 0.26 g/day

Tank No: 3
Estimated Number of Prawns: 54720.00
Estimated Price: ₹604800.00
Estimated Quantity: 1440.00 kg
Initial Stocking Density: 50000
Survival Rate: 109.44%
Weight per Culture Day: 0.27 g/day

--- Overall Totals ---
Total Estimated Price Across All Tanks: ₹1680385.28
Total Estimated Quantity Across All Tanks: 3868.09 kg
Overall Survival Rate Across All Tanks: 106.29%
Overall Weight per Culture Day Across All Tanks: 0.29 g/day
